@media (max-width:600px) {
    .section{
      padding: 50px 0px;
    }
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
      background-color: rgba(0, 0, 0, 0.3);
    }
    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #013148;
    }
    .nav > .nav-links {
      position: absolute;
      display: block;
      width: 100%;
      background-color: #101010;
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 50px;
      left: 0px;
      z-index: 1;
    }
    .nav > .nav-links > a {
      display: block;
      width: 100%;
      color: #fff;
      text-align: center;
    }
    .nav > #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
      height:240px;
      overflow-y: auto;
    }
    .grid-item{
      width: 380px;
    }
    .ab-shape-s2{
      display: none;
    }
    .about_sec{
      display: block;
    }
    .about_sec .about_img{
      width: 100%;
      text-align: center;
    }
    .about_content{
      width: 100% !important;
      text-align: center;
      padding-left: 0px !important;
    }
    .hero_Sec .hero_content{
      width: 100%;
      padding-left: 10px;
    }
    .hero_Sec .iam, .text{
      font-size: 40px;
    }
    .about_sec .about_content h2{
      font-size: 40px;
    }
    .about_sec .about_content h2::before{
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .video video {
      width: 330px;
      height: 200px;
  }
  .about_con h2{
    font-size: 30px;
  }
  .about_con a{
    font-size: 16px
  }
  .blog_heading h2{
    font-size: 40px;
  }
  .portfolio_sec .portfolio_single{
      width: 100%;
  }
}
@media (max-width:768px) {
    section{
      padding: 50px 0px;
    }
    .hero_Sec .hero_content{
      width: 100%;
      padding-left:20px ;
    }
    .about_sec{
      display: block;
    }
    .about_sec .about_img{
      width: 100%;
    }
    .about_sec .about_content{
      width: 100%;
    }
    .grid-item{
      width: 700px;
    }
    .video video {
      width: 630px;
      height: 400px;
  }
  .portfolio .portfolio-item {
    width: 50%;
  }
  }
@media screen and (min-width: 992px) {
    .portfolio .portfolio-item {
        width: 33.3333%;
    }
}
@media (min-width: 700px) {
    .wrapper {
      display: grid;
      grid-template-columns: 2fr 1fr;
    }
    .wrapper > * {
      padding: 2em 2em;
    }
  }
